# lifelinks-post-service

./: README.md
.circleci/: config.yml
Post-Service/: Dockerfile  KafkaConsumerHandler.cs  Post-Service.csproj  Post-Service.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Post-Service/Controllers/: PostController.cs  WeatherForecastController.cs
Post-Service/Data/: ApplicationDbContext.cs
Post-Service/Logic/: PostHandler.cs
Post-Service/Mapping/: PostMap.cs
Post-Service/Migrations/: 20210623190938_InitialCreation.Designer.cs  20210623190938_InitialCreation.cs  ApplicationDbContextModelSnapshot.cs
Post-Service/Models/: Post.cs
Post-Service/Models/DTO/: Post.cs
Post-Service/Models/Entity/: Post.cs
Post-Service/Properties/: launchSettings.json
Post-Service/SessionFactory/: FluentNHibernateHelper.cs
kubernetes/: deployment.yaml  service.yaml
